<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HUMANOID GUI - By Marcosoft</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QRadioButton{
	spacing: 1px;
}
QRadioButton::indicator{
	width: 16px;
	height: 16px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabMain">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabGeneral">
     <attribute name="title">
      <string>General</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabJoints">
     <attribute name="title">
      <string>Joints</string>
     </attribute>
     <widget class="QSlider" name="hsLegLeftHipYaw">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>290</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hsLegLeftHipPitch">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>320</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hsLegLeftHipRoll">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>350</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hsLegLeftKnee">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>380</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hsLegLeftAnklePitch">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>410</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hsLegLeftAnkleRoll">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>440</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hsLegRightAnklePitch">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>410</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hsLegRightHipRoll">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>350</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hsLegRightKnee">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>380</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hsLegRightHipYaw">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>290</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hsLegRightHipPitch">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>320</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hsLegRightAnkleRoll">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>440</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lblLegLeftHipYaw">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>67</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Hip Yaw:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLegLeftHipPitch">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>67</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Hip Pitch:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLegLeftHipRoll">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>67</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Hip Roll:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLegLeftKnee">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>67</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Knee:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLegLeftAnklePitch">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>81</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Ankle Pitch:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLegLeftAnkleRoll">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>81</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Ankle Roll:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLegLeftHipRoll_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>350</y>
        <width>67</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Hip Roll:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLegLeftAnkleRoll_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>440</y>
        <width>81</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Ankle Roll:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLegLeftHipPitch_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>320</y>
        <width>67</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Hip Pitch:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLegLeftAnklePitch_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>410</y>
        <width>81</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Ankle Pitch:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLegLeftKnee_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>380</y>
        <width>67</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Knee:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLegLeftHipYaw_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>290</y>
        <width>67</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Hip Yaw:</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_13">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>210</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="hsArmLeft">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_15">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_16">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>210</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_17">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>150</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_18">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>180</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_19">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_20">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
